[gd_scene load_steps=3 format=3 uid="uid://gtqd4yw0mt14"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_tl1ex"]
[ext_resource type="Texture2D" uid="uid://cdlgmecuejxy4" path="res://icon.svg" id="2_oxrvj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tl1ex")

[node name="Player" type="Player" parent="."]
position = Vector2(607, 264)
texture = ExtResource("2_oxrvj")
